# Docker Hub credentials
DOCKER_USERNAME=devopspaxarisglobal
DOCKER_PASSWORD=dckr_pat_h-xwsBWn18NQ9ZXg3XRpxxWxwH0


GITHUB_TOKEN=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
# GITHUB_TOKEN=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
GITHUB_ORG=PaxarisGlobal
