# Docker Hub credentials
DOCKER_USERNAME=devopspaxarisglobal
DOCKER_PASSWORD=dckr_pat_h-xwsBWn18NQ9ZXg3XRpxxWxwH0


GITHUB_TOKEN=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
# GITHUB_TOKEN=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
GITHUB_ORG=PaxarisGlobal
